<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Photo Story 3</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3e942eec-da0b-4885-ad9f-869725a2b12a</md:uuid>
</metadata>
  <content>
    <para id="id20098772">Photo Story in the elementary school classroom</para>
    <para id="id8132392">Module by: Megan Clontz and Crystal Fleeger</para>
    <para id="id25604458">Getting started with Photo Story:</para>
    <para id="id6454621">Let’s begin with the basics. Before creating a project you must first download this free software from Microsoft.com. Follow these instructions to get started:</para>
    <list list-type="enumerated" id="id16433768">
      <item>Type or copy and paste <link url="http://www.microsoft.com/windowsxp/using/digitalphotography/photostory/default.mspx">http://www.microsoft.com/windowsxp/using/digitalphotography/photostory/default.mspx</link></item>
      <item>From this link click on “Download Photo Story 3” located in the center of screen.</item>
      <item>Click the “Continue” button located next to “Validation Required”</item>
      <item>Now click the “Download” button located next to “Genuine Microsoft Software”</item>
      <item>From here follow the instructions given on the screen.</item>
    </list>
    <para id="id13053568">Now that you have Photo Story 3 downloaded on your computer, it’s time to start digital storytelling. </para>
    <para id="id12123341">Adding Pictures:</para>
    <list list-type="enumerated" id="id12477339">
      <item>Once you have Photo Story 3 opened on your computer, click “Begin a New Story”</item>
      <item>After clicking next at the bottom of the screen, a new page will load and you may begin adding pictures.</item>
      <item>In order to add pictures to your Photo Story, click “Import Pictures . . . “</item>
      <item>This will open a File Browser. Choose the location of the picture you would like to add using the list on the left. </item>
      <item>You may then choose the picture you would like to use from the documents on the right. After clicking on the picture so that it is highlighted, click the “OK” button. This will add your chosen picture to your Photo Story.</item>
      <item>Repeat step 5 until all the pictures you would like to use have been added.</item>
    </list>
    <para id="id6632896">Adding Titles:</para>
    <list list-type="enumerated" id="id12799192">
      <item>In the box to the right of your picture you may type in any text you would like to appear on your picture.</item>
      <item>You can then left align, center align, or right align your text using the buttons above the text box. </item>
      <item>You can then place the text on the top, center, or bottom of you picture by using the buttons on the upper right of the text box.</item>
      <item>By clicking the button to the upper left of the text box (with two A’s) you can change font, font style, font size and color, and add effects.</item>
    </list>
    <para id="id6006147">Custom Motion</para>
    <list list-type="enumerated" id="id20456183">
      <item>Click on the “Customize Motion” button below the picture. </item>
      <item>Click on the empty box that says “Specify start and end position of motion.”</item>
      <item>You may then adjust and move the box on the picture under “start position” to change where your picture will begin showing. </item>
      <item>Once you have changed the start position you can do the same with the end position using the picture on the right under “end position.”</item>
      <item>You can either let Photo Story decide the duration of the movement or you can set this manually by clicking in the empty circle at the bottom of the screen labeled “Number of seconds to display the picture.” Once this has been clicked you can use the arrows next to the number to quicken or slow the movement across the picture.</item>
      <item>If you would prefer to have still picture rather than including motion, you may insert transitions between slides instead. To do this you will click on the “Custom Motion” picture and then the tab labeled “transitions.” From there you simply choose the transition you would like to use.</item>
      <item>When you have made your selections you can then click the preview button on the bottom of the screen to view the slide show.</item>
      <item>If everything is like you want it, click “save” and then “close.”</item>
    </list>
    <para id="id12925132">Narrating Your Picture:</para>
    <list list-type="enumerated" id="id9220139">
      <item>When you are ready to record narration, click the large round button with the small red dot in the center. The program will begin recording immediately so be prepared with what you are going to say. To help you with this there is a text box below this button where you can write notes to help you remember what to say.</item>
      <item>When you are finished recording, click the smaller round button with a black square. </item>
      <item>You can think listen to what you have recorded by clicking “Preview . . . “</item>
      <item>If you would like to re-record, click the button beside the stop button with the </item>
    </list>
    <list list-type="enumerated" id="id17868272">
      <item>Now that you've become an expert on the operational aspects of the tool/resource, you will now need to explore classroom-based examples of how teachers have implemented the tool or resource. Ideally, these examples will be from your grade level and content area, although this is not necessary. After you have explored many examples, select four of the best examples and create a brief description of each implementation with a link to the write-up of the lesson project you found online. </item>
      <item>After exploring the tool or resource in depth and examining classroom examples, please develop an annotated list of the affordances and constraints of the tool or resource. In other words, what value might it add to the classroom and what might teachers need to be wary of in incorporating the tool or resource into their teaching. </item>
      <item>Finally create a short list of tips that teachers might consider in implementing the tool or resource into their teaching. Try to keep this as concise as possible while still being useful for the teacher. </item>
    </list>
  </content>
</document>